{
  "name": "dama",
  "version": "0.0.0",
  "description": "Dama",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "browserify app/app.js -t babelify -o public/js/generated/bundle.js",
    "watch": "watchify app/app.js -t babelify -o public/js/generated/bundle.js --debug --verbose"
  },
  "author": {
    "name": "Peter Koscelansky"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koscelansky/Dama.git"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "electron": "~1.7.10",
    "electron-reload": "^1.2.2",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "reselect": "^3.0.1"
  }
}
